App.xaml

<Application x:Class="TicketZ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicketZ"
             >
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Border}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <!--DataGrid用のスタイル-->
                    <Style TargetType="DataGrid">
                        <!-- Make the border and grid lines a little less imposing -->
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                        <Setter Property="ColumnHeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridColumnHeader">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{DynamicResource Gray50}"/>
                                        <Setter Property="Padding" Value="6"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <!-- Highlight a grid row as the mouse passes over -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Gray200}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="RowHeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridRowHeader">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{DynamicResource Gray50}"/>
                                        <Setter Property="Padding" Value="6"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <!-- Highlight a grid row as the mouse passes over -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Gray200}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <!-- Highlight a grid row as the mouse passes over -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Gray100}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <!-- Highlight selected rows -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Trigger>
                                     
                                    </Style.Triggers>
                                    <!-- Add some padding around the contents of a cell -->
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border Padding="{TemplateBinding Padding}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}">  
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style TargetType="Control">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
       
        </ResourceDictionary>
    </Application.Resources>
</Application>
