MainWindow.xaml

<Window x:Class="TicketZ.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketZ"
    xmlns:viewModel="clr-namespace:TicketZ.MVVM.ViewModel"
    xmlns:views="clr-namespace:TicketZ.MVVM.View"
    mc:Ignorable="d"
    Background="{StaticResource Slate300}"
    Title="MainWindow" 
    ResizeMode="CanMinimize"
    WindowState="Maximized"
    Height="700"
    Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Padding="20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Command="{Binding GoBackCommand}" Background="{x:Static SystemParameters.WindowGlassBrush}" Foreground="White"
                        Margin="5,0,5,0" Content="Back" />
                    <Button Command="{Binding GoToHomeCommand}" Margin="0,0,5,0" Content="Home" />
                    <Button Command="{Binding GoToSettingsCommand}" Margin="5,0,5,0"
                        Content="Settings" />
                </StackPanel>

                <!--<Button
                VerticalAlignment="Center" Background="{x:Static SystemParameters.WindowGlassBrush}"
                Foreground="White" Content="{Binding MyProperty StringFormat='Notifications {0}'}"
                Grid.Column="1"/>-->
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource Slate100}">
            <Grid>
                <Grid.Resources>

                    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                        <views:Home />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                        <views:Settings />
                    </DataTemplate>

                </Grid.Resources>
                <ContentControl FocusVisualStyle="{x:Null}" Content="{Binding Router.CurrentView}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}"
                                    Value="{x:Null}">
                                    <Setter Property="ContentControl.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border >
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="LightBlue" Offset="0"/>
                                                            <GradientStop Color="LightGreen" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="48" FontStyle="Oblique">TICKET-Z</TextBlock>
                                                        <TextBlock Padding="0,15" Margin="0,15" FontSize="18" FontWeight="Normal" MaxWidth="800" TextAlignment="Center" TextWrapping="Wrap">
                                                            Ticket-Z by Friends Equipment is your go-to app for effortless ticket monitoring and management.
                                                            Track issued tickets, reprint with ease, and access vital data on advance amounts, total income, lost parking tickets, and parked cars. 
                                                            Simplify your operations with Ticket-Z today!
                                                        </TextBlock>
                                                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16" >version 1.0.0</TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Window>