MVVM/View/Home.xaml

<UserControl x:Class="TicketZ.MVVM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketZ.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="50,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">Previous</Button>
                <TextBox Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding CashierName}" />
                <Button Grid.Column="2">Next</Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="50, 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource slate100Color}" Offset="0"/>
                    <GradientStop Color="{DynamicResource slate200Color}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
      
                <DataGrid Margin="0,15" Grid.Row="0" BorderThickness="0" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Shifts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" CanUserResize="False" Width="Auto"
                            Binding="{Binding Id, Mode=OneWay}" />

                        <DataGridTextColumn Header="Caissier" CanUserResize="True" Width="Auto"
                            Binding="{Binding Cashier, Mode=OneWay}" />

                        <DataGridTextColumn Header="Debut Session" CanUserResize="False" Width="Auto"
                            Binding="{Binding StartTime, Mode=OneWay}" />

                        <DataGridTextColumn Header="Fin Session" CanUserResize="False" Width="Auto"
                            Binding="{Binding EndTime, Mode=OneWay}" />

                        <DataGridTextColumn Header="Avance" CanUserResize="False" Width="Auto"
                            Binding="{Binding AdvanceAmount, StringFormat='\{0} dh', Mode=OneWay}" />
                        
                        <DataGridTextColumn Header="Mantant Encaisse" CanUserResize="False" Width="Auto"
                            Binding="{Binding AmountReceived, StringFormat='\{0} dh', Mode=OneWay}" />

                        <DataGridTextColumn Header="Mantant Total" CanUserResize="False" Width="Auto"
                            Binding="{Binding Total, StringFormat='\{0} dh', Mode=OneWay}" />
                        
                        <DataGridTextColumn Header="Vehicules gares" CanUserResize="False" Width="Auto"
                            Binding="{Binding ParkedVehicules, Mode=OneWay}" />

                        <DataGridTextColumn Header="Temps libre" CanUserResize="False" Width="Auto"
                            Binding="{Binding FreeTime, StringFormat='\{0} h', Mode=OneWay}" />
                        
                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Print" Foreground="{DynamicResource Red500}"  FontWeight="Medium" BorderBrush="{DynamicResource Red500}" Content="Print" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Padding="0,30"  Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding GetNextPage}" Grid.Column="2">Load more</Button>
                    </Grid>
                </Border>
            </Grid>
           
        </Border>
    </Grid>
</UserControl>
