MVVM/View/Settings.xaml

<UserControl x:Class="TicketZ.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketZ.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Padding="10" CornerRadius="15,15,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding DatabaseHost}"/>
                    <TextBlock Text="{Binding DatabaseUsername}"/>
                    <TextBlock Text="{Binding DatabasePassword}"/>
                    <TextBlock Text="{Binding DatabaseName}"/>
                </StackPanel>

                <Button Grid.Row="1" Command="{Binding SaveCredentialsCommand}">Save</Button>
            </Grid>

            <Border Grid.Column="1">
                
                
            </Border>
            

        </Grid>
    </Border>
</UserControl>
