Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="slate50Color">#F8FAFC</Color>
    <Color x:Key="slate100Color">#F1F5F9</Color>
    <Color x:Key="slate200Color">#E2E8F0</Color>
    <Color x:Key="slate300Color">#CBD5E1</Color>
    <Color x:Key="slate400Color">#94A3B8</Color>
    <Color x:Key="slate500Color">#64748B</Color>
    <Color x:Key="slate600Color">#475569</Color>
    <Color x:Key="slate700Color">#334155</Color>
    <Color x:Key="slate800Color">#1E293B</Color>
    <Color x:Key="slate900Color">#0F172A</Color>
    <Color x:Key="slate950Color">#020617</Color>
    <Color x:Key="gray50Color">#F9FAFB</Color>
    <Color x:Key="gray100Color">#F3F4F6</Color>
    <Color x:Key="gray200Color">#E5E7EB</Color>
    <Color x:Key="gray300Color">#D1D5DB</Color>
    <Color x:Key="gray400Color">#9CA3AF</Color>
    <Color x:Key="gray500Color">#6B7280</Color>
    <Color x:Key="gray600Color">#4B556F</Color>
    <Color x:Key="gray700Color">#37415A</Color>
    <Color x:Key="gray800Color">#1F293B</Color>
    <Color x:Key="gray900Color">#111827</Color>
    <Color x:Key="gray950Color">#030712</Color>
    <Color x:Key="zinc50Color">#FAFAFA</Color>
    <Color x:Key="zinc100Color">#F4F4F5</Color>
    <Color x:Key="zinc200Color">#E4E4E7</Color>
    <Color x:Key="zinc300Color">#D4D4D8</Color>
    <Color x:Key="zinc400Color">#A1A1AA</Color>
    <Color x:Key="zinc500Color">#71717A</Color>
    <Color x:Key="zinc600Color">#52525B</Color>
    <Color x:Key="zinc700Color">#3F3F46</Color>
    <Color x:Key="zinc800Color">#272729</Color>
    <Color x:Key="zinc900Color">#18181B</Color>
    <Color x:Key="zinc950Color">#09090B</Color>
    <Color x:Key="neutral50Color">#FAFAFA</Color>
    <Color x:Key="neutral100Color">#F5F5F5</Color>
    <Color x:Key="neutral200Color">#E5E5E5</Color>
    <Color x:Key="neutral300Color">#D4D4D4</Color>
    <Color x:Key="neutral400Color">#A3A3A3</Color>
    <Color x:Key="neutral500Color">#737373</Color>
    <Color x:Key="neutral600Color">#525252</Color>
    <Color x:Key="neutral700Color">#404040</Color>
    <Color x:Key="neutral800Color">#262626</Color>
    <Color x:Key="neutral900Color">#171717</Color>
    <Color x:Key="neutral950Color">#0A0A0A</Color>
    <Color x:Key="stone50Color">#FAFAF9</Color>
    <Color x:Key="stone100Color">#F5F5F4</Color>
    <Color x:Key="stone200Color">#E7E5E4</Color>
    <Color x:Key="stone300Color">#D6D3D1</Color>
    <Color x:Key="stone400Color">#A8A29E</Color>
    <Color x:Key="stone500Color">#78716C</Color>
    <Color x:Key="stone600Color">#574E4E</Color>
    <Color x:Key="stone700Color">#443C3C</Color>
    <Color x:Key="stone800Color">#292525</Color>
    <Color x:Key="stone900Color">#1C1917</Color>
    <Color x:Key="stone950Color">#0C0A09</Color>
    <Color x:Key="red50Color">#FEF2F2</Color>
    <Color x:Key="red100Color">#FEE2E2</Color>
    <Color x:Key="red200Color">#FECACA</Color>
    <Color x:Key="red300Color">#FCA5A5</Color>
    <Color x:Key="red400Color">#F87171</Color>
    <Color x:Key="red500Color">#EF4444</Color>
    <Color x:Key="red600Color">#DC2626</Color>
    <Color x:Key="red700Color">#B91C1C</Color>
    <Color x:Key="red800Color">#991B1B</Color>
    <Color x:Key="red900Color">#7F1D1D</Color>
    <Color x:Key="red950Color">#450A0A</Color>
    <Color x:Key="orange50Color">#FFF7ED</Color>
    <Color x:Key="orange100Color">#FFEDD5</Color>
    <Color x:Key="orange200Color">#FED7AA</Color>
    <Color x:Key="orange300Color">#FDB871</Color>
    <Color x:Key="orange400Color">#FB923C</Color>
    <Color x:Key="orange500Color">#F97316</Color>
    <Color x:Key="orange600Color">#EA580C</Color>
    <Color x:Key="orange700Color">#C2410C</Color>
    <Color x:Key="orange800Color">#9A3412</Color>
    <Color x:Key="orange900Color">#7C2D12</Color>
    <Color x:Key="orange950Color">#431407</Color>
    <Color x:Key="amber50Color">#FFFBEA</Color>
    <Color x:Key="amber100Color">#FEE6C7</Color>
    <Color x:Key="amber200Color">#FCD992</Color>
    <Color x:Key="amber300Color">#FCC759</Color>
    <Color x:Key="amber400Color">#FBBF24</Color>
    <Color x:Key="amber500Color">#F59E0B</Color>
    <Color x:Key="amber600Color">#D97706</Color>
    <Color x:Key="amber700Color">#B45309</Color>
    <Color x:Key="amber800Color">#92400E</Color>
    <Color x:Key="amber900Color">#78350F</Color>
    <Color x:Key="amber950Color">#451A03</Color>
    <Color x:Key="yellow50Color">#FEFCE8</Color>
    <Color x:Key="yellow100Color">#FEF9C3</Color>
    <Color x:Key="yellow200Color">#FEF08A</Color>
    <Color x:Key="yellow300Color">#FDE047</Color>
    <Color x:Key="yellow400Color">#FACC15</Color>
    <Color x:Key="yellow500Color">#EAB308</Color>
    <Color x:Key="yellow600Color">#CA8A04</Color>
    <Color x:Key="yellow700Color">#A16207</Color>
    <Color x:Key="yellow800Color">#854D0E</Color>
    <Color x:Key="yellow900Color">#713F12</Color>
    <Color x:Key="yellow950Color">#422006</Color>
    <Color x:Key="lime50Color">#F7FEE7</Color>
    <Color x:Key="lime100Color">#ECFCCB</Color>
    <Color x:Key="lime200Color">#D9F99D</Color>
    <Color x:Key="lime300Color">#B0F566</Color>
    <Color x:Key="lime400Color">#A0E032</Color>
    <Color x:Key="lime500Color">#84CC16</Color>
    <Color x:Key="lime600Color">#659809</Color>
    <Color x:Key="lime700Color">#4D7622</Color>
    <Color x:Key="lime800Color">#3F5E13</Color>
    <Color x:Key="lime900Color">#363715</Color>
    <Color x:Key="lime950Color">#1A2E05</Color>
    <Color x:Key="green50Color">#F0FDF4</Color>
    <Color x:Key="green100Color">#D8F6E1</Color>
    <Color x:Key="green200Color">#BBF0C3</Color>
    <Color x:Key="green300Color">#86EFAC</Color>
    <Color x:Key="green400Color">#4ADE80</Color>
    <Color x:Key="green500Color">#2F9D66</Color>
    <Color x:Key="green600Color">#1A9141</Color>
    <Color x:Key="green700Color">#166534</Color>
    <Color x:Key="green800Color">#154D2E</Color>
    <Color x:Key="green900Color">#143D2B</Color>
    <Color x:Key="green950Color">#052E16</Color>
    <Color x:Key="emerald50Color">#ECFDF5</Color>
    <Color x:Key="emerald100Color">#D1FAE5</Color>
    <Color x:Key="emerald200Color">#A7F3D0</Color>
    <Color x:Key="emerald300Color">#6CEFA6</Color>
    <Color x:Key="emerald400Color">#34D399</Color>
    <Color x:Key="emerald500Color">#10B981</Color>
    <Color x:Key="emerald600Color">#059669</Color>
    <Color x:Key="emerald700Color">#047857</Color>
    <Color x:Key="emerald800Color">#065F46</Color>
    <Color x:Key="emerald900Color">#064E3B</Color>
    <Color x:Key="emerald950Color">#022C22</Color>
    <Color x:Key="teal50Color">#F0FDFA</Color>
    <Color x:Key="teal100Color">#CCE8E4</Color>
    <Color x:Key="teal200Color">#99D5CF</Color>
    <Color x:Key="teal300Color">#5CC5B7</Color>
    <Color x:Key="teal400Color">#2CB0AD</Color>
    <Color x:Key="teal500Color">#14A085</Color>
    <Color x:Key="teal600Color">#0E8C76</Color>
    <Color x:Key="teal700Color">#0E725A</Color>
    <Color x:Key="teal800Color">#115E49</Color>
    <Color x:Key="teal900Color">#133F3D</Color>
    <Color x:Key="teal950Color">#042F2E</Color>
    <Color x:Key="cyan50Color">#ECFEFF</Color>
    <Color x:Key="cyan100Color">#CFFAFE</Color>
    <Color x:Key="cyan200Color">#A5F3FC</Color>
    <Color x:Key="cyan300Color">#67E8F9</Color>
    <Color x:Key="cyan400Color">#22D3EE</Color>
    <Color x:Key="cyan500Color">#06B6D4</Color>
    <Color x:Key="cyan600Color">#0891B2</Color>
    <Color x:Key="cyan700Color">#0E7490</Color>
    <Color x:Key="cyan800Color">#155E75</Color>
    <Color x:Key="cyan900Color">#164E63</Color>
    <Color x:Key="cyan950Color">#083344</Color>
    <Color x:Key="sky50Color">#F0F9FF</Color>
    <Color x:Key="sky100Color">#E0F2FE</Color>
    <Color x:Key="sky200Color">#BADCFE</Color>
    <Color x:Key="sky300Color">#7DBCFE</Color>
    <Color x:Key="sky400Color">#38A3F0</Color>
    <Color x:Key="sky500Color">#0EA5E9</Color>
    <Color x:Key="sky600Color">#0284C7</Color>
    <Color x:Key="sky700Color">#0369A1</Color>
    <Color x:Key="sky800Color">#057197</Color>
    <Color x:Key="sky900Color">#0C4A6E</Color>
    <Color x:Key="sky950Color">#082F49</Color>
    <Color x:Key="blue50Color">#EFF6FF</Color>
    <Color x:Key="blue100Color">#DBEAFE</Color>
    <Color x:Key="blue200Color">#BFDBFE</Color>
    <Color x:Key="blue300Color">#93C5FD</Color>
    <Color x:Key="blue400Color">#60A5FA</Color>
    <Color x:Key="blue500Color">#3B82F6</Color>
    <Color x:Key="blue600Color">#2563EB</Color>
    <Color x:Key="blue700Color">#1D4ED8</Color>
    <Color x:Key="blue800Color">#1E40AF</Color>
    <Color x:Key="blue900Color">#1E3A8A</Color>
    <Color x:Key="blue950Color">#172554</Color>
    <Color x:Key="indigo50Color">#EEF2FF</Color>
    <Color x:Key="indigo100Color">#E0E7FF</Color>
    <Color x:Key="indigo200Color">#C7D2FE</Color>
    <Color x:Key="indigo300Color">#A5B4FC</Color>
    <Color x:Key="indigo400Color">#818CF8</Color>
    <Color x:Key="indigo500Color">#6366F1</Color>
    <Color x:Key="indigo600Color">#4F46E5</Color>
    <Color x:Key="indigo700Color">#4338CA</Color>
    <Color x:Key="indigo800Color">#3730A3</Color>
    <Color x:Key="indigo900Color">#312E81</Color>
    <Color x:Key="indigo950Color">#1E1B4D</Color>
    <Color x:Key="violet50Color">#F5F3FF</Color>
    <Color x:Key="violet100Color">#EDDEFF</Color>
    <Color x:Key="violet200Color">#DDD6FE</Color>
    <Color x:Key="violet300Color">#C4B5FD</Color>
    <Color x:Key="violet400Color">#A78BFA</Color>
    <Color x:Key="violet500Color">#8B5CF6</Color>
    <Color x:Key="violet600Color">#7C3AED</Color>
    <Color x:Key="violet700Color">#6D28D9</Color>
    <Color x:Key="violet800Color">#5B21B6</Color>
    <Color x:Key="violet900Color">#4C1D95</Color>
    <Color x:Key="violet950Color">#2E104E</Color>
    <Color x:Key="purple50Color">#FAF5FF</Color>
    <Color x:Key="purple100Color">#F3E8FF</Color>
    <Color x:Key="purple200Color">#E3D4FE</Color>
    <Color x:Key="purple300Color">#D2B9F9</Color>
    <Color x:Key="purple400Color">#A785F3</Color>
    <Color x:Key="purple500Color">#A855F7</Color>
    <Color x:Key="purple600Color">#9333EA</Color>
    <Color x:Key="purple700Color">#7E22CE</Color>
    <Color x:Key="purple800Color">#6B21A8</Color>
    <Color x:Key="purple900Color">#581C87</Color>
    <Color x:Key="purple950Color">#3B0750</Color>
    <Color x:Key="fuchsia50Color">#FDF4FF</Color>
    <Color x:Key="fuchsia100Color">#FDECFE</Color>
    <Color x:Key="fuchsia200Color">#FBE4FD</Color>
    <Color x:Key="fuchsia300Color">#F8B5FC</Color>
    <Color x:Key="fuchsia400Color">#F879ED</Color>
    <Color x:Key="fuchsia500Color">#F143BD</Color>
    <Color x:Key="fuchsia600Color">#D61F99</Color>
    <Color x:Key="fuchsia700Color">#A81B8A</Color>
    <Color x:Key="fuchsia800Color">#8C147D</Color>
    <Color x:Key="fuchsia900Color">#701C68</Color>
    <Color x:Key="fuchsia950Color">#4A041E</Color>
    <Color x:Key="pink50Color">#FDF2F8</Color>
    <Color x:Key="pink100Color">#FCE7F3</Color>
    <Color x:Key="pink200Color">#FBCFE8</Color>
    <Color x:Key="pink300Color">#F9A8D4</Color>
    <Color x:Key="pink400Color">#F472B6</Color>
    <Color x:Key="pink500Color">#EC4899</Color>
    <Color x:Key="pink600Color">#DB2777</Color>
    <Color x:Key="pink700Color">#BE185D</Color>
    <Color x:Key="pink800Color">#9D145D</Color>
    <Color x:Key="pink900Color">#831843</Color>
    <Color x:Key="pink950Color">#500724</Color>
    <Color x:Key="rose50Color">#FFF1F2</Color>
    <Color x:Key="rose100Color">#FFE4E6</Color>
    <Color x:Key="rose200Color">#FECDD3</Color>
    <Color x:Key="rose300Color">#FDA4AF</Color>
    <Color x:Key="rose400Color">#FB7185</Color>
    <Color x:Key="rose500Color">#F43F5E</Color>
    <Color x:Key="rose600Color">#E11D48</Color>
    <Color x:Key="rose700Color">#BE123C</Color>
    <Color x:Key="rose800Color">#9F1239</Color>
    <Color x:Key="rose900Color">#87203B</Color>
    <Color x:Key="rose950Color">#4C0515</Color>

    <SolidColorBrush x:Key="Slate50" Color="{StaticResource ResourceKey=slate50Color}" />
    <SolidColorBrush x:Key="Slate100" Color="{StaticResource ResourceKey=slate100Color}" />
    <SolidColorBrush x:Key="Slate200" Color="{StaticResource ResourceKey=slate200Color}" />
    <SolidColorBrush x:Key="Slate300" Color="{StaticResource ResourceKey=slate300Color}" />
    <SolidColorBrush x:Key="Slate400" Color="{StaticResource ResourceKey=slate400Color}" />
    <SolidColorBrush x:Key="Slate500" Color="{StaticResource ResourceKey=slate500Color}" />
    <SolidColorBrush x:Key="Slate600" Color="{StaticResource ResourceKey=slate600Color}" />
    <SolidColorBrush x:Key="Slate700" Color="{StaticResource ResourceKey=slate700Color}" />
    <SolidColorBrush x:Key="Slate800" Color="{StaticResource ResourceKey=slate800Color}" />
    <SolidColorBrush x:Key="Slate900" Color="{StaticResource ResourceKey=slate900Color}" />
    <SolidColorBrush x:Key="Slate950" Color="{StaticResource ResourceKey=slate950Color}" />
    <SolidColorBrush x:Key="Gray50" Color="{StaticResource ResourceKey=gray50Color}" />
    <SolidColorBrush x:Key="Gray100" Color="{StaticResource ResourceKey=gray100Color}" />
    <SolidColorBrush x:Key="Gray200" Color="{StaticResource ResourceKey=gray200Color}" />
    <SolidColorBrush x:Key="Gray300" Color="{StaticResource ResourceKey=gray300Color}" />
    <SolidColorBrush x:Key="Gray400" Color="{StaticResource ResourceKey=gray400Color}" />
    <SolidColorBrush x:Key="Gray500" Color="{StaticResource ResourceKey=gray500Color}" />
    <SolidColorBrush x:Key="Gray600" Color="{StaticResource ResourceKey=gray600Color}" />
    <SolidColorBrush x:Key="Gray700" Color="{StaticResource ResourceKey=gray700Color}" />
    <SolidColorBrush x:Key="Gray800" Color="{StaticResource ResourceKey=gray800Color}" />
    <SolidColorBrush x:Key="Gray900" Color="{StaticResource ResourceKey=gray900Color}" />
    <SolidColorBrush x:Key="Gray950" Color="{StaticResource ResourceKey=gray950Color}" />
    <SolidColorBrush x:Key="Zinc50" Color="{StaticResource ResourceKey=zinc50Color}" />
    <SolidColorBrush x:Key="Zinc100" Color="{StaticResource ResourceKey=zinc100Color}" />
    <SolidColorBrush x:Key="Zinc200" Color="{StaticResource ResourceKey=zinc200Color}" />
    <SolidColorBrush x:Key="Zinc300" Color="{StaticResource ResourceKey=zinc300Color}" />
    <SolidColorBrush x:Key="Zinc400" Color="{StaticResource ResourceKey=zinc400Color}" />
    <SolidColorBrush x:Key="Zinc500" Color="{StaticResource ResourceKey=zinc500Color}" />
    <SolidColorBrush x:Key="Zinc600" Color="{StaticResource ResourceKey=zinc600Color}" />
    <SolidColorBrush x:Key="Zinc700" Color="{StaticResource ResourceKey=zinc700Color}" />
    <SolidColorBrush x:Key="Zinc800" Color="{StaticResource ResourceKey=zinc800Color}" />
    <SolidColorBrush x:Key="Zinc900" Color="{StaticResource ResourceKey=zinc900Color}" />
    <SolidColorBrush x:Key="Zinc950" Color="{StaticResource ResourceKey=zinc950Color}" />
    <SolidColorBrush x:Key="Neutral50" Color="{StaticResource ResourceKey=neutral50Color}" />
    <SolidColorBrush x:Key="Neutral100" Color="{StaticResource ResourceKey=neutral100Color}" />
    <SolidColorBrush x:Key="Neutral200" Color="{StaticResource ResourceKey=neutral200Color}" />
    <SolidColorBrush x:Key="Neutral300" Color="{StaticResource ResourceKey=neutral300Color}" />
    <SolidColorBrush x:Key="Neutral400" Color="{StaticResource ResourceKey=neutral400Color}" />
    <SolidColorBrush x:Key="Neutral500" Color="{StaticResource ResourceKey=neutral500Color}" />
    <SolidColorBrush x:Key="Neutral600" Color="{StaticResource ResourceKey=neutral600Color}" />
    <SolidColorBrush x:Key="Neutral700" Color="{StaticResource ResourceKey=neutral700Color}" />
    <SolidColorBrush x:Key="Neutral800" Color="{StaticResource ResourceKey=neutral800Color}" />
    <SolidColorBrush x:Key="Neutral900" Color="{StaticResource ResourceKey=neutral900Color}" />
    <SolidColorBrush x:Key="Neutral950" Color="{StaticResource ResourceKey=neutral950Color}" />
    <SolidColorBrush x:Key="Stone50" Color="{StaticResource ResourceKey=stone50Color}" />
    <SolidColorBrush x:Key="Stone100" Color="{StaticResource ResourceKey=stone100Color}" />
    <SolidColorBrush x:Key="Stone200" Color="{StaticResource ResourceKey=stone200Color}" />
    <SolidColorBrush x:Key="Stone300" Color="{StaticResource ResourceKey=stone300Color}" />
    <SolidColorBrush x:Key="Stone400" Color="{StaticResource ResourceKey=stone400Color}" />
    <SolidColorBrush x:Key="Stone500" Color="{StaticResource ResourceKey=stone500Color}" />
    <SolidColorBrush x:Key="Stone600" Color="{StaticResource ResourceKey=stone600Color}" />
    <SolidColorBrush x:Key="Stone700" Color="{StaticResource ResourceKey=stone700Color}" />
    <SolidColorBrush x:Key="Stone800" Color="{StaticResource ResourceKey=stone800Color}" />
    <SolidColorBrush x:Key="Stone900" Color="{StaticResource ResourceKey=stone900Color}" />
    <SolidColorBrush x:Key="Stone950" Color="{StaticResource ResourceKey=stone950Color}" />
    <SolidColorBrush x:Key="Red50" Color="{StaticResource ResourceKey=red50Color}" />
    <SolidColorBrush x:Key="Red100" Color="{StaticResource ResourceKey=red100Color}" />
    <SolidColorBrush x:Key="Red200" Color="{StaticResource ResourceKey=red200Color}" />
    <SolidColorBrush x:Key="Red300" Color="{StaticResource ResourceKey=red300Color}" />
    <SolidColorBrush x:Key="Red400" Color="{StaticResource ResourceKey=red400Color}" />
    <SolidColorBrush x:Key="Red500" Color="{StaticResource ResourceKey=red500Color}" />
    <SolidColorBrush x:Key="Red600" Color="{StaticResource ResourceKey=red600Color}" />
    <SolidColorBrush x:Key="Red700" Color="{StaticResource ResourceKey=red700Color}" />
    <SolidColorBrush x:Key="Red800" Color="{StaticResource ResourceKey=red800Color}" />
    <SolidColorBrush x:Key="Red900" Color="{StaticResource ResourceKey=red900Color}" />
    <SolidColorBrush x:Key="Red950" Color="{StaticResource ResourceKey=red950Color}" />
    <SolidColorBrush x:Key="Orange50" Color="{StaticResource ResourceKey=orange50Color}" />
    <SolidColorBrush x:Key="Orange100" Color="{StaticResource ResourceKey=orange100Color}" />
    <SolidColorBrush x:Key="Orange200" Color="{StaticResource ResourceKey=orange200Color}" />
    <SolidColorBrush x:Key="Orange300" Color="{StaticResource ResourceKey=orange300Color}" />
    <SolidColorBrush x:Key="Orange400" Color="{StaticResource ResourceKey=orange400Color}" />
    <SolidColorBrush x:Key="Orange500" Color="{StaticResource ResourceKey=orange500Color}" />
    <SolidColorBrush x:Key="Orange600" Color="{StaticResource ResourceKey=orange600Color}" />
    <SolidColorBrush x:Key="Orange700" Color="{StaticResource ResourceKey=orange700Color}" />
    <SolidColorBrush x:Key="Orange800" Color="{StaticResource ResourceKey=orange800Color}" />
    <SolidColorBrush x:Key="Orange900" Color="{StaticResource ResourceKey=orange900Color}" />
    <SolidColorBrush x:Key="Orange950" Color="{StaticResource ResourceKey=orange950Color}" />
    <SolidColorBrush x:Key="Amber50" Color="{StaticResource ResourceKey=amber50Color}" />
    <SolidColorBrush x:Key="Amber100" Color="{StaticResource ResourceKey=amber100Color}" />
    <SolidColorBrush x:Key="Amber200" Color="{StaticResource ResourceKey=amber200Color}" />
    <SolidColorBrush x:Key="Amber300" Color="{StaticResource ResourceKey=amber300Color}" />
    <SolidColorBrush x:Key="Amber400" Color="{StaticResource ResourceKey=amber400Color}" />
    <SolidColorBrush x:Key="Amber500" Color="{StaticResource ResourceKey=amber500Color}" />
    <SolidColorBrush x:Key="Amber600" Color="{StaticResource ResourceKey=amber600Color}" />
    <SolidColorBrush x:Key="Amber700" Color="{StaticResource ResourceKey=amber700Color}" />
    <SolidColorBrush x:Key="Amber800" Color="{StaticResource ResourceKey=amber800Color}" />
    <SolidColorBrush x:Key="Amber900" Color="{StaticResource ResourceKey=amber900Color}" />
    <SolidColorBrush x:Key="Amber950" Color="{StaticResource ResourceKey=amber950Color}" />
    <SolidColorBrush x:Key="Yellow50" Color="{StaticResource ResourceKey=yellow50Color}" />
    <SolidColorBrush x:Key="Yellow100" Color="{StaticResource ResourceKey=yellow100Color}" />
    <SolidColorBrush x:Key="Yellow200" Color="{StaticResource ResourceKey=yellow200Color}" />
    <SolidColorBrush x:Key="Yellow300" Color="{StaticResource ResourceKey=yellow300Color}" />
    <SolidColorBrush x:Key="Yellow400" Color="{StaticResource ResourceKey=yellow400Color}" />
    <SolidColorBrush x:Key="Yellow500" Color="{StaticResource ResourceKey=yellow500Color}" />
    <SolidColorBrush x:Key="Yellow600" Color="{StaticResource ResourceKey=yellow600Color}" />
    <SolidColorBrush x:Key="Yellow700" Color="{StaticResource ResourceKey=yellow700Color}" />
    <SolidColorBrush x:Key="Yellow800" Color="{StaticResource ResourceKey=yellow800Color}" />
    <SolidColorBrush x:Key="Yellow900" Color="{StaticResource ResourceKey=yellow900Color}" />
    <SolidColorBrush x:Key="Yellow950" Color="{StaticResource ResourceKey=yellow950Color}" />
    <SolidColorBrush x:Key="Lime50" Color="{StaticResource ResourceKey=lime50Color}" />
    <SolidColorBrush x:Key="Lime100" Color="{StaticResource ResourceKey=lime100Color}" />
    <SolidColorBrush x:Key="Lime200" Color="{StaticResource ResourceKey=lime200Color}" />
    <SolidColorBrush x:Key="Lime300" Color="{StaticResource ResourceKey=lime300Color}" />
    <SolidColorBrush x:Key="Lime400" Color="{StaticResource ResourceKey=lime400Color}" />
    <SolidColorBrush x:Key="Lime500" Color="{StaticResource ResourceKey=lime500Color}" />
    <SolidColorBrush x:Key="Lime600" Color="{StaticResource ResourceKey=lime600Color}" />
    <SolidColorBrush x:Key="Lime700" Color="{StaticResource ResourceKey=lime700Color}" />
    <SolidColorBrush x:Key="Lime800" Color="{StaticResource ResourceKey=lime800Color}" />
    <SolidColorBrush x:Key="Lime900" Color="{StaticResource ResourceKey=lime900Color}" />
    <SolidColorBrush x:Key="Lime950" Color="{StaticResource ResourceKey=lime950Color}" />
    <SolidColorBrush x:Key="Green50" Color="{StaticResource ResourceKey=green50Color}" />
    <SolidColorBrush x:Key="Green100" Color="{StaticResource ResourceKey=green100Color}" />
    <SolidColorBrush x:Key="Green200" Color="{StaticResource ResourceKey=green200Color}" />
    <SolidColorBrush x:Key="Green300" Color="{StaticResource ResourceKey=green300Color}" />
    <SolidColorBrush x:Key="Green400" Color="{StaticResource ResourceKey=green400Color}" />
    <SolidColorBrush x:Key="Green500" Color="{StaticResource ResourceKey=green500Color}" />
    <SolidColorBrush x:Key="Green600" Color="{StaticResource ResourceKey=green600Color}" />
    <SolidColorBrush x:Key="Green700" Color="{StaticResource ResourceKey=green700Color}" />
    <SolidColorBrush x:Key="Green800" Color="{StaticResource ResourceKey=green800Color}" />
    <SolidColorBrush x:Key="Green900" Color="{StaticResource ResourceKey=green900Color}" />
    <SolidColorBrush x:Key="Green950" Color="{StaticResource ResourceKey=green950Color}" />
    <SolidColorBrush x:Key="Emerald50" Color="{StaticResource ResourceKey=emerald50Color}" />
    <SolidColorBrush x:Key="Emerald100" Color="{StaticResource ResourceKey=emerald100Color}" />
    <SolidColorBrush x:Key="Emerald200" Color="{StaticResource ResourceKey=emerald200Color}" />
    <SolidColorBrush x:Key="Emerald300" Color="{StaticResource ResourceKey=emerald300Color}" />
    <SolidColorBrush x:Key="Emerald400" Color="{StaticResource ResourceKey=emerald400Color}" />
    <SolidColorBrush x:Key="Emerald500" Color="{StaticResource ResourceKey=emerald500Color}" />
    <SolidColorBrush x:Key="Emerald600" Color="{StaticResource ResourceKey=emerald600Color}" />
    <SolidColorBrush x:Key="Emerald700" Color="{StaticResource ResourceKey=emerald700Color}" />
    <SolidColorBrush x:Key="Emerald800" Color="{StaticResource ResourceKey=emerald800Color}" />
    <SolidColorBrush x:Key="Emerald900" Color="{StaticResource ResourceKey=emerald900Color}" />
    <SolidColorBrush x:Key="Emerald950" Color="{StaticResource ResourceKey=emerald950Color}" />
    <SolidColorBrush x:Key="Teal50" Color="{StaticResource ResourceKey=teal50Color}" />
    <SolidColorBrush x:Key="Teal100" Color="{StaticResource ResourceKey=teal100Color}" />
    <SolidColorBrush x:Key="Teal200" Color="{StaticResource ResourceKey=teal200Color}" />
    <SolidColorBrush x:Key="Teal300" Color="{StaticResource ResourceKey=teal300Color}" />
    <SolidColorBrush x:Key="Teal400" Color="{StaticResource ResourceKey=teal400Color}" />
    <SolidColorBrush x:Key="Teal500" Color="{StaticResource ResourceKey=teal500Color}" />
    <SolidColorBrush x:Key="Teal600" Color="{StaticResource ResourceKey=teal600Color}" />
    <SolidColorBrush x:Key="Teal700" Color="{StaticResource ResourceKey=teal700Color}" />
    <SolidColorBrush x:Key="Teal800" Color="{StaticResource ResourceKey=teal800Color}" />
    <SolidColorBrush x:Key="Teal900" Color="{StaticResource ResourceKey=teal900Color}" />
    <SolidColorBrush x:Key="Teal950" Color="{StaticResource ResourceKey=teal950Color}" />
    <SolidColorBrush x:Key="Cyan50" Color="{StaticResource ResourceKey=cyan50Color}" />
    <SolidColorBrush x:Key="Cyan100" Color="{StaticResource ResourceKey=cyan100Color}" />
    <SolidColorBrush x:Key="Cyan200" Color="{StaticResource ResourceKey=cyan200Color}" />
    <SolidColorBrush x:Key="Cyan300" Color="{StaticResource ResourceKey=cyan300Color}" />
    <SolidColorBrush x:Key="Cyan400" Color="{StaticResource ResourceKey=cyan400Color}" />
    <SolidColorBrush x:Key="Cyan500" Color="{StaticResource ResourceKey=cyan500Color}" />
    <SolidColorBrush x:Key="Cyan600" Color="{StaticResource ResourceKey=cyan600Color}" />
    <SolidColorBrush x:Key="Cyan700" Color="{StaticResource ResourceKey=cyan700Color}" />
    <SolidColorBrush x:Key="Cyan800" Color="{StaticResource ResourceKey=cyan800Color}" />
    <SolidColorBrush x:Key="Cyan900" Color="{StaticResource ResourceKey=cyan900Color}" />
    <SolidColorBrush x:Key="Cyan950" Color="{StaticResource ResourceKey=cyan950Color}" />
    <SolidColorBrush x:Key="Sky50" Color="{StaticResource ResourceKey=sky50Color}" />
    <SolidColorBrush x:Key="Sky100" Color="{StaticResource ResourceKey=sky100Color}" />
    <SolidColorBrush x:Key="Sky200" Color="{StaticResource ResourceKey=sky200Color}" />
    <SolidColorBrush x:Key="Sky300" Color="{StaticResource ResourceKey=sky300Color}" />
    <SolidColorBrush x:Key="Sky400" Color="{StaticResource ResourceKey=sky400Color}" />
    <SolidColorBrush x:Key="Sky500" Color="{StaticResource ResourceKey=sky500Color}" />
    <SolidColorBrush x:Key="Sky600" Color="{StaticResource ResourceKey=sky600Color}" />
    <SolidColorBrush x:Key="Sky700" Color="{StaticResource ResourceKey=sky700Color}" />
    <SolidColorBrush x:Key="Sky800" Color="{StaticResource ResourceKey=sky800Color}" />
    <SolidColorBrush x:Key="Sky900" Color="{StaticResource ResourceKey=sky900Color}" />
    <SolidColorBrush x:Key="Sky950" Color="{StaticResource ResourceKey=sky950Color}" />
    <SolidColorBrush x:Key="Blue50" Color="{StaticResource ResourceKey=blue50Color}" />
    <SolidColorBrush x:Key="Blue100" Color="{StaticResource ResourceKey=blue100Color}" />
    <SolidColorBrush x:Key="Blue200" Color="{StaticResource ResourceKey=blue200Color}" />
    <SolidColorBrush x:Key="Blue300" Color="{StaticResource ResourceKey=blue300Color}" />
    <SolidColorBrush x:Key="Blue400" Color="{StaticResource ResourceKey=blue400Color}" />
    <SolidColorBrush x:Key="Blue500" Color="{StaticResource ResourceKey=blue500Color}" />
    <SolidColorBrush x:Key="Blue600" Color="{StaticResource ResourceKey=blue600Color}" />
    <SolidColorBrush x:Key="Blue700" Color="{StaticResource ResourceKey=blue700Color}" />
    <SolidColorBrush x:Key="Blue800" Color="{StaticResource ResourceKey=blue800Color}" />
    <SolidColorBrush x:Key="Blue900" Color="{StaticResource ResourceKey=blue900Color}" />
    <SolidColorBrush x:Key="Blue950" Color="{StaticResource ResourceKey=blue950Color}" />
    <SolidColorBrush x:Key="Indigo50" Color="{StaticResource ResourceKey=indigo50Color}" />
    <SolidColorBrush x:Key="Indigo100" Color="{StaticResource ResourceKey=indigo100Color}" />
    <SolidColorBrush x:Key="Indigo200" Color="{StaticResource ResourceKey=indigo200Color}" />
    <SolidColorBrush x:Key="Indigo300" Color="{StaticResource ResourceKey=indigo300Color}" />
    <SolidColorBrush x:Key="Indigo400" Color="{StaticResource ResourceKey=indigo400Color}" />
    <SolidColorBrush x:Key="Indigo500" Color="{StaticResource ResourceKey=indigo500Color}" />
    <SolidColorBrush x:Key="Indigo600" Color="{StaticResource ResourceKey=indigo600Color}" />
    <SolidColorBrush x:Key="Indigo700" Color="{StaticResource ResourceKey=indigo700Color}" />
    <SolidColorBrush x:Key="Indigo800" Color="{StaticResource ResourceKey=indigo800Color}" />
    <SolidColorBrush x:Key="Indigo900" Color="{StaticResource ResourceKey=indigo900Color}" />
    <SolidColorBrush x:Key="Indigo950" Color="{StaticResource ResourceKey=indigo950Color}" />
    <SolidColorBrush x:Key="Violet50" Color="{StaticResource ResourceKey=violet50Color}" />
    <SolidColorBrush x:Key="Violet100" Color="{StaticResource ResourceKey=violet100Color}" />
    <SolidColorBrush x:Key="Violet200" Color="{StaticResource ResourceKey=violet200Color}" />
    <SolidColorBrush x:Key="Violet300" Color="{StaticResource ResourceKey=violet300Color}" />
    <SolidColorBrush x:Key="Violet400" Color="{StaticResource ResourceKey=violet400Color}" />
    <SolidColorBrush x:Key="Violet500" Color="{StaticResource ResourceKey=violet500Color}" />
    <SolidColorBrush x:Key="Violet600" Color="{StaticResource ResourceKey=violet600Color}" />
    <SolidColorBrush x:Key="Violet700" Color="{StaticResource ResourceKey=violet700Color}" />
    <SolidColorBrush x:Key="Violet800" Color="{StaticResource ResourceKey=violet800Color}" />
    <SolidColorBrush x:Key="Violet900" Color="{StaticResource ResourceKey=violet900Color}" />
    <SolidColorBrush x:Key="Violet950" Color="{StaticResource ResourceKey=violet950Color}" />
    <SolidColorBrush x:Key="Purple50" Color="{StaticResource ResourceKey=purple50Color}" />
    <SolidColorBrush x:Key="Purple100" Color="{StaticResource ResourceKey=purple100Color}" />
    <SolidColorBrush x:Key="Purple200" Color="{StaticResource ResourceKey=purple200Color}" />
    <SolidColorBrush x:Key="Purple300" Color="{StaticResource ResourceKey=purple300Color}" />
    <SolidColorBrush x:Key="Purple400" Color="{StaticResource ResourceKey=purple400Color}" />
    <SolidColorBrush x:Key="Purple500" Color="{StaticResource ResourceKey=purple500Color}" />
    <SolidColorBrush x:Key="Purple600" Color="{StaticResource ResourceKey=purple600Color}" />
    <SolidColorBrush x:Key="Purple700" Color="{StaticResource ResourceKey=purple700Color}" />
    <SolidColorBrush x:Key="Purple800" Color="{StaticResource ResourceKey=purple800Color}" />
    <SolidColorBrush x:Key="Purple900" Color="{StaticResource ResourceKey=purple900Color}" />
    <SolidColorBrush x:Key="Purple950" Color="{StaticResource ResourceKey=purple950Color}" />
    <SolidColorBrush x:Key="Fuchsia50" Color="{StaticResource ResourceKey=fuchsia50Color}" />
    <SolidColorBrush x:Key="Fuchsia100" Color="{StaticResource ResourceKey=fuchsia100Color}" />
    <SolidColorBrush x:Key="Fuchsia200" Color="{StaticResource ResourceKey=fuchsia200Color}" />
    <SolidColorBrush x:Key="Fuchsia300" Color="{StaticResource ResourceKey=fuchsia300Color}" />
    <SolidColorBrush x:Key="Fuchsia400" Color="{StaticResource ResourceKey=fuchsia400Color}" />
    <SolidColorBrush x:Key="Fuchsia500" Color="{StaticResource ResourceKey=fuchsia500Color}" />
    <SolidColorBrush x:Key="Fuchsia600" Color="{StaticResource ResourceKey=fuchsia600Color}" />
    <SolidColorBrush x:Key="Fuchsia700" Color="{StaticResource ResourceKey=fuchsia700Color}" />
    <SolidColorBrush x:Key="Fuchsia800" Color="{StaticResource ResourceKey=fuchsia800Color}" />
    <SolidColorBrush x:Key="Fuchsia900" Color="{StaticResource ResourceKey=fuchsia900Color}" />
    <SolidColorBrush x:Key="Fuchsia950" Color="{StaticResource ResourceKey=fuchsia950Color}" />
    <SolidColorBrush x:Key="Pink50" Color="{StaticResource ResourceKey=pink50Color}" />
    <SolidColorBrush x:Key="Pink100" Color="{StaticResource ResourceKey=pink100Color}" />
    <SolidColorBrush x:Key="Pink200" Color="{StaticResource ResourceKey=pink200Color}" />
    <SolidColorBrush x:Key="Pink300" Color="{StaticResource ResourceKey=pink300Color}" />
    <SolidColorBrush x:Key="Pink400" Color="{StaticResource ResourceKey=pink400Color}" />
    <SolidColorBrush x:Key="Pink500" Color="{StaticResource ResourceKey=pink500Color}" />
    <SolidColorBrush x:Key="Pink600" Color="{StaticResource ResourceKey=pink600Color}" />
    <SolidColorBrush x:Key="Pink700" Color="{StaticResource ResourceKey=pink700Color}" />
    <SolidColorBrush x:Key="Pink800" Color="{StaticResource ResourceKey=pink800Color}" />
    <SolidColorBrush x:Key="Pink900" Color="{StaticResource ResourceKey=pink900Color}" />
    <SolidColorBrush x:Key="Pink950" Color="{StaticResource ResourceKey=pink950Color}" />
    <SolidColorBrush x:Key="Rose50" Color="{StaticResource ResourceKey=rose50Color}" />
    <SolidColorBrush x:Key="Rose100" Color="{StaticResource ResourceKey=rose100Color}" />
    <SolidColorBrush x:Key="Rose200" Color="{StaticResource ResourceKey=rose200Color}" />
    <SolidColorBrush x:Key="Rose300" Color="{StaticResource ResourceKey=rose300Color}" />
    <SolidColorBrush x:Key="Rose400" Color="{StaticResource ResourceKey=rose400Color}" />
    <SolidColorBrush x:Key="Rose500" Color="{StaticResource ResourceKey=rose500Color}" />
    <SolidColorBrush x:Key="Rose600" Color="{StaticResource ResourceKey=rose600Color}" />
    <SolidColorBrush x:Key="Rose700" Color="{StaticResource ResourceKey=rose700Color}" />
    <SolidColorBrush x:Key="Rose800" Color="{StaticResource ResourceKey=rose800Color}" />
    <SolidColorBrush x:Key="Rose900" Color="{StaticResource ResourceKey=rose900Color}" />
    <SolidColorBrush x:Key="Rose950" Color="{StaticResource ResourceKey=rose950Color}" />


    
</ResourceDictionary>